C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X59A6C900|0X1C77E4E
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X8B32B000|0X1C46ABB
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X1EB7B100|0X1C46ABB
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X8C63DD00|0X1C46ABB
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X1FE8DE00|0X1C46ABB
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.Services.dll
0X70F8D200|0X1C46ABB
C:\frontdesk\FrontDesk\FrontDesk.Applications.Submission\bin\SMS.Windows.Forms.dll
0XE4241C00|0X1C4353F
C:\frontdesk\FrontDesk\FrontDesk.Applications.Submission\bin\ICSharpCode.SharpZipLib.dll
0XE4241C00|0X1C4353F
